spring.application.name=DriveAndDeliver

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/drive_and_deliver
spring.datasource.username=user_1
spring.datasource.password=user_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

amqp.queue.delivery_asap.name=delivery-asap-queue
amqp.queue.drive.name=drive-queue
amqp.exchange.name=delivery-exchange

logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=DEBUG